NEXT_PUBLIC_SUPABASE_URL=https://vbmjnhdwoccnyajawafv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibWpuaGR3b2NjbnlhamF3YWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjYyNTIsImV4cCI6MjA3MDUwMjI1Mn0.9p5TMcwrc7b1ZW4lJ_uGJ6VyGk0x2vzOZ4TtdXtl1uo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibWpuaGR3b2NjbnlhamF3YWZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkyNjI1MiwiZXhwIjoyMDcwNTAyMjUyfQ.wd7TeYItky7_bPG3IlAi8utzcsiUP6gFYe-Ehalr8Cc

STRIPE_SECRET_KEY=sk_live_...zmX5
STRIPE_WEBHOOK_SECRET=whsec_k4R87u0rU4rfNxrKYf11zaC97WLN5eNk
NEXT_PUBLIC_STARTER_PRICE_ID=price_1RvsZRErBRulnXDhpVLnxy3O
NEXT_PUBLIC_PRO_PRICE_ID=price_1RvsZtErBRulnXDhFKBQuj9L
NEXT_PUBLIC_APP_URL=http://localhost:3000

# PostHog (optional; can be blank)
NEXT_PUBLIC_POSTHOG_KEY=phc_MZ8cm0k6lmOHrRDSlkud4aeWycnjiZczMVCJWIexT8s
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
